<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	
	<title> Maria's Blog</title>
<!-- Bootstrap link -- >	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- CSS link -- >/
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href=link href='https://fonts.googleapis.com/"css?family=Roboto:400,900' rel='stylesheet' type='text/css'>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-primary btn-lg active">Primary button</button>
<button type="button" class="btn btn-default btn-lg active">Button</button>

  <button type="button" class="btn btn-primary btn-lg">About</button>
  <button type="button" class="btn btn-default btn-lg">Fun Facts</button>
  <button type="button" class="btn btn-primary btn-lg">Current Projects</button>
</div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
</nav>

<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
  Loading state
</button>

	<img src="https://media.massmutual.com/~/media/financial%20professionals/m/maria-j-vintimilla.jpg">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic' rel='stylesheet' type='text/css'>
	
	<h1>Education</h1>
		I attended the City College of New York my freshman year. I transferred to Montclair State University my sophomore year and majored in Economics and Jurisprudence. After graduation, I took Principles of Accounting, Computerized Accounting and Calculus II at Hudson County Community College. Last semester, Spring 2015, I took two MBA classes at Montclair State University.

	<div><p>
		<h2>Career Objective</h2>
		To utilize my soon to be coding skills in my career and to help people along the way.

		
		<h2>Experience</h2>
		<p>
			I interned at Carga Express Corp. the summer before senior year of college. My senior year, I worked at Sylvan Learning Center, I was a teacher’s assistant the first month. I was then promoted, and became a Tutor in Math, English and Writing for grades 1-12th. After graduation, I managed my families business, Rocio’s Restaurant. At the moment, I also help out with some of the administrative work. In the beginning of last year, I started working ar Carga Express Corp. as a Junior Accountant. While I worked there, I attended MSU for the MBA, and was recruited by MassMutual Financial Group. At the moment, I am still working there as a Financial Adviser. 
		</p>

		
		</div>
		
		<p>
		
		<div>
		<h2>My Blog</h2>
		<a href="/blog.html">Click Here To Read My Blog</a>.

		<ul>
			<h3>Accomplishements</h3>
			<li>
				Dean's List
				Recipient of J.S. Gang Scholarship
				Member of NJ Collegiate Business Administration Honor Society
			</li>
		</div>

		<div>
			<h4>Skills</h4>
			<li>
				Microsoft Excel, Word, Access, Outlook and Powerpoint
				Quickbooks
				Fluent in Spanish
				Can do a Roundhouse kick :P
			</li>

			<li>
				https://www.linkedin.com/in/mariavintimilla
				https://twitter.com/LeSweetTart
				https://github.com/Swe3tTart
				stackoverflow.com/users/5510689/mariav
			</li>
		</div>

		<div>
			<h5>Hobbies</h5>
			<li>
				Biking
				Hiking
				Traveling
				Reading
				Piano enthusiast
			</li>
		</ul>
		</div>

<form>
	First name:<br>
	<input type="text" name="firstname">
	</br>
	Last name:<br>
	<input type="text" name="lastname">
	</br>
	Email:<br>
	<input type="text" email="email">
	</br>
</form>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="button.js"></script>
</body>
</html>
